<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2022开年礼物-拿下育碧/EA/动视Offer的随想 |  Yemilice
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="https://blog-1256169066.cos.ap-chengdu.myqcloud.com/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Yemilice" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2022开年礼物-拿下育碧-动视-EAOffer的随想" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2022开年礼物-拿下育碧/EA/动视Offer的随想
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/01/25/2022%E5%BC%80%E5%B9%B4%E7%A4%BC%E7%89%A9-%E6%8B%BF%E4%B8%8B%E8%82%B2%E7%A2%A7-%E5%8A%A8%E8%A7%86-EAOffer%E7%9A%84%E9%9A%8F%E6%83%B3/" class="article-date">
  <time datetime="2022-01-25T01:02:04.000Z" itemprop="datePublished">2022-01-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家好，好久不见！</p>
<p>最近太忙了，实在没时间上来写blog，昨天收获了最后一个offer（育碧），自此，我的跳槽计划完全结束</p>
<p>我在一个月的时间拿下了育碧，动视，EA的Offer</p>
<p>此处育碧Offer镇楼！哈哈哈，其他的我就不放了，其实还有个雷蛇也到了最后一轮，我的名字打码了，请见谅！</p>
<p><img src="https://blog-1256169066.cos.ap-chengdu.myqcloud.com/%E9%9D%A2%E8%AF%95/1.png" alt></p>
<p>我也要重新换一个地方开始我的人生了，再见了！我工作4年多的老公司！</p>
<p>言归正传</p>
<p>大家都知道我，我喊着要跳槽要跳槽，结果从去年（2021）年初到年底，都是雷声大，雨点小</p>
<p>最后基本约等于没跳，看着以前的老兄弟们一个个离职，最后只有我一个老员工了，感觉百感交集</p>
<p>加上12月中旬原公司的团队重组，这边换了新上司，新上司希望大展宏图，并且引入新的团队管理制度</p>
<p>开始大规模的任用新人，引入新人管理</p>
<p>自然而然，我就开始被边缘化了，也待的没意思，也感觉我会越来越down，心情也越来越坏</p>
<p>所以，在12/25日，我决定跳槽，并且下定决心。</p>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><h3 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h3><p>基础的面试流程，这里面有两家都是这个流程，另外一个流程比较快</p>
<ol>
<li>电话沟通 (HR)</li>
<li>笔试    (codifity/算法平台)</li>
<li>电话面试（技术）</li>
<li>视频面试（技术）</li>
<li>视频面试 (HRBP/Team leader)</li>
<li>电话面试 (HR)</li>
<li>Offer发放</li>
</ol>
<h3 id="基础技术栈的准备"><a href="#基础技术栈的准备" class="headerlink" title="基础技术栈的准备"></a>基础技术栈的准备</h3><p>首先是面试准备，这部分我已经准备了大概半年的样子，我从6月开始复习八股文</p>
<p>八股文复习的方向，主要是和你的技术栈有关，例如，我的技术是<strong>Python/Golang后端开发</strong></p>
<p>首先是基础技术栈，相对于我这种工作几年的老哥来说，一般不会问什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import 之后是个什么情况</span><br><span class="line"></span><br><span class="line">___main___代表什么</span><br></pre></td></tr></table></figure>
<p>这种是对初级程序员来进行询问的，我们要认清楚自己的工作年限进行准备，而不是上来抱着基础梭哈，这属于浪费时间。</p>
<p>这里我举几个面试里面的例子（此处我不会透露是哪家公司的！</p>
<p>比如Python</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 多线程使用过吗？平常在什么时候使用？和多进程相比有什么好处？缺点在哪？</span><br><span class="line">2. 多线程之间的通信方式了解吗？</span><br><span class="line">3. 实现一个装饰器的timeout逻辑</span><br><span class="line">4. 协程是什么？解决了什么问题？你会在什么情况下使用协程？或者进程？或者线程？</span><br></pre></td></tr></table></figure>

<p>比如Golang</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. interface的反射机制了解吗？一般你会在什么情况下调用？</span><br><span class="line">2. 如果一个协程被系统调用，那么相对应的M和P会怎么操作？</span><br><span class="line">3. 说一下slice扩容的方案</span><br><span class="line">4. map是如何扩容的？</span><br><span class="line">5. map的hash冲突如何解决？</span><br><span class="line">6. map的负载因子是什么？</span><br></pre></td></tr></table></figure>

<p>大概就是举了几个例子，我们都是工作3-5年的老哥了，问的问题一般都会倾向实战或者高级八股</p>
<p>如果不了解，或者没用过，这可不行！无论如何，就算背也要背下来！找工作，这事儿不寒碜，千万别整那些高尚因子，如果你不学习，好工作就只能被别人找走，你就只能继续跌落下去，有毛意思！</p>
<p>这里我梳理了一些面试的基础资料，放置到我的Github当中。</p>
<p>也会推荐几本书，我放到这下面了，大家看完，跳槽指定是没问题了。</p>
<p>推荐书籍（必看！）</p>
<ol>
<li>Golang底层原理剖析（主力看协程部分）</li>
<li>Golang专家编程（短小精悍的一本书）</li>
<li>Python cookbook （主要看生成器，迭代器）</li>
<li>Python 进阶编程 （快速随便看一遍）</li>
</ol>
<p>这里梳理了一些我的八股文，放置在github当中了！</p>
<p><a href="https://github.com/Alexanderklau/prepare_materials" target="_blank" rel="noopener">https://github.com/Alexanderklau/prepare_materials</a></p>
<p>希望大家都能好好使用！</p>
<h3 id="其他技术的准备"><a href="#其他技术的准备" class="headerlink" title="其他技术的准备"></a>其他技术的准备</h3><p>其他技术，也就是指：<strong>你使用过的框架，你使用过的第三方服务</strong></p>
<p>例如：redis，Elasticsearch，Mysql，Rabbitmq，kafka之类的</p>
<p>这部分也是八股文居多，但是涉及到实战的也不少</p>
<p>如果你没有<strong>核心使用</strong>，只是<strong>会用</strong>，那么你需要进行八股文的背诵</p>
<p>比如redis，面试其中某个就问到了（我不会说是哪家的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Redis 的缓存击穿？雪崩？预热？降级？</span><br><span class="line">2. Redis 为什么要用单线程？</span><br><span class="line">3. Redis 6.0为什么引入多线程？</span><br><span class="line">4. Redis 的内存优化该怎么做？</span><br><span class="line">5. 设计一个读多写少的高并发系统，用Redis进行缓存，如何设计？</span><br></pre></td></tr></table></figure>

<p>这种就是典型的八股，这种你背就完事儿了，这里我也会梳理一下然后推送到Github上</p>
<p>如果，如果你只是为了面试，那么我建议只背诵八股文就好了</p>
<p>此处梳理一些经典问题，都是面试遇到的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. 你一般如何设计一个es的Mapping</span><br><span class="line">2. 遇到oom，你一般怎么处理？</span><br><span class="line">3. Redis 缓存雪崩是什么，怎么处理它？</span><br><span class="line">4. Etcd的raft协议描述一下</span><br><span class="line">5. Elasticsearch脑裂如何发生的？怎么规避？</span><br><span class="line">6. 讲一下你开源的几个Es的基础库</span><br><span class="line">7. 描述一下snowflake算法</span><br><span class="line">8. 分布式锁的实现（redis，etcd）</span><br><span class="line">9. 描述一下es的选主</span><br><span class="line">10. rabbitmq的topic描述下</span><br><span class="line">11. rabbitmq，kafka，rocketmq你是如何选择的？</span><br><span class="line">12. rabbitmq高可用的实现机制？</span><br></pre></td></tr></table></figure>

<p>大概就是这些八股文，你背就完事儿了。</p>
<p>我整理的八股文</p>
<p><a href="https://github.com/Alexanderklau/prepare_materials" target="_blank" rel="noopener">https://github.com/Alexanderklau/prepare_materials</a></p>
<p>推荐几本书，这几本书都是我看过的，希望大家也去看看吧</p>
<p>我在Es方面下了很多功夫，大家也可以选择自己的专精点进行突破</p>
<ol>
<li>ElasticSearch搜索引擎构建和实战</li>
<li>ElasticSearch源码剖析</li>
<li>Etcd技术内幕</li>
<li>Rabbitmq实战指南</li>
<li>Redis实战</li>
</ol>
<h3 id="英文准备"><a href="#英文准备" class="headerlink" title="英文准备"></a>英文准备</h3><p>这部分要看你之前的积累，可以看到，我投的基本都是外企</p>
<p>国内的企业，例如网易，腾讯我看都不看，我不想进去996，也不想进去当人肉电池，我有我的人生和生活</p>
<p>所以英语这方面，对大家伙儿还是挺重要的，这部分我只能说</p>
<ol>
<li>自我介绍 （尽量写好点，不要写中式英文）</li>
<li>问答部分 把自己的简历用英文写一遍，然后大概就知道人家说什么了，poor English也行，说清楚就可以了，词组不行的话就往外蹦词</li>
<li>讲真，如果不学好英语，你是无法进入外企打工的，平常如果想要进外企，你需要持续性的进行外语学习，不能停止</li>
</ol>
<h3 id="算法准备"><a href="#算法准备" class="headerlink" title="算法准备"></a>算法准备</h3><p>没说的，leetcode直接上，没有捷径</p>
<p>我去年开始刷题，到今年才敢直接上面试（其实是我太笨）</p>
<p>一般面试的算法都是比较基础的</p>
<p>梳理一下我这次被问到的几个算法</p>
<ol>
<li>最大岛屿面积 （bfs）</li>
<li>翻转二叉树</li>
<li>LRU算法</li>
<li>布隆过滤器 （这个只是描述了一下）</li>
<li>设计多线程队列 （不能使用自带的列表类型）</li>
<li>黄金矿工问题 （dp算法）</li>
</ol>
<p>推荐几本书</p>
<ol>
<li>labuladong的算法小抄</li>
<li>Python数据结构与算法分析</li>
<li>算法（第四版）</li>
</ol>
<h3 id="HR面试准备"><a href="#HR面试准备" class="headerlink" title="HR面试准备"></a>HR面试准备</h3><p>我因为跳槽不多，这部分其实没有被怎么问到</p>
<p>这几家的HR都非常专业，问的问题都是非常核心的</p>
<p>例如</p>
<ol>
<li>你在上家公司做了很久，为什么要跳槽？</li>
<li>你和同事们的关系如何？你平常如何和沟通能力差的同事进行技术对接？</li>
<li>你对自己的职业规划？</li>
<li>你认为自己在团队是一种什么样的角色？</li>
<li>你可以描述下你的工作嘛？</li>
<li>你对自己的评价？</li>
<li>描述你自己的优点和缺点？</li>
</ol>
<p>到了这一步，其实你已经稳了，如果你跳槽太多了，那你会被问的更多。</p>
<h3 id="Team-Leader面试准备"><a href="#Team-Leader面试准备" class="headerlink" title="Team Leader面试准备"></a>Team Leader面试准备</h3><p>这部分主要是针对高级programer或者是team leader进行面试的</p>
<p>我这里经历了两家公司都会有此项面试</p>
<p>主要是对你的工作定位进行询问，对你的疑问进行答疑</p>
<p>此处面试不难，但是你的简历经历最好不要作假，因为会询问很多公司业务部分的东西（如果你简历乱写，会背调的</p>
<p>这部分不会询问技术细节，但是会考察你的架构能力，和你的沟通，分析问题的具体能力，举个例子</p>
<ol>
<li>在项目中，你遇到过棘手的问题吗？如何去处理的？</li>
<li>项目管理部分，你是如何团结团队进行开发的？</li>
<li>团队有多少人？你主要的定位？</li>
<li>你对自己的评价</li>
<li>平常有带过新同事吗？怎么帮助他快速融入团队？</li>
</ol>
<p>大概就是这样，这部分不难。</p>
<h2 id="心态的调整"><a href="#心态的调整" class="headerlink" title="心态的调整"></a>心态的调整</h2><p>我12月经历了很多事，导致自己心态一度药丸</p>
<p>具体我也就不说了，反正基本都是工作上的</p>
<p>这个项目是我从无到有做起来的，现在调整业务线</p>
<p>相当于这个迭代之后，业务就不会再更新功能了</p>
<p>这部分属实就很难受。</p>
<p>所以心态很差，不过至少顶着压力完成了所有笔试面试</p>
<p>其实不是想给大家讲鸡汤</p>
<p>如果撑不下去，就回家休息休息，不要把自己压垮</p>
<p>可以看一些喜剧，武林外传之类的，开心点</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>粗粗一看，又写了三千多字的流水账</p>
<p>哈哈，仔细想想，一路走来，压力真的太大了</p>
<p>我给自己立下誓言，跳槽不成功，我就不玩游戏</p>
<p>现在我成功了，所以我又可以玩了</p>
<p>过两天就过年了，希望大家都开开心心，可以得到自己想要的东西</p>
<p>希望大家明年，跳槽加油！学习加油！</p>
<p>爱你们！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">时间又不会为我赖着不走</span><br><span class="line"></span><br><span class="line">干嘛停下来为了选择头疼</span><br><span class="line"></span><br><span class="line">我的新目标就在下个路口</span><br><span class="line"></span><br><span class="line">现在要做的就是加点油门</span><br><span class="line"></span><br><span class="line">当我穿过拥挤的人群</span><br><span class="line"></span><br><span class="line">穿过低谷时被冲洗的人情</span><br><span class="line"></span><br><span class="line">感谢所有为我亮起的灯在我丧气的时候</span><br><span class="line"></span><br><span class="line">总是仗义的过来按我门铃</span><br></pre></td></tr></table></figure>


      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yemilice.com/2022/01/25/2022%E5%BC%80%E5%B9%B4%E7%A4%BC%E7%89%A9-%E6%8B%BF%E4%B8%8B%E8%82%B2%E7%A2%A7-%E5%8A%A8%E8%A7%86-EAOffer%E7%9A%84%E9%9A%8F%E6%83%B3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/02/27/golang%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            golang垃圾回收机制
          
        </div>
      </a>
    
    
      <a href="/2021/12/17/Golang%E5%8D%8F%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%8E%A2%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Golang协程通信探究</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'j2C0ImEnKI1K2lhbIinl34tn-gzGzoHsz',
        app_key: 'BXI6KlgeojX4R82TLkdGxsKJ',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2024
        Yemilice lau
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://blog-1256169066.cos.ap-chengdu.myqcloud.com/avatar.jpg" alt="Yemilice"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF/">前后端</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/">黑科技</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%B4%E5%94%B1%E4%B9%8B%E8%B7%AF/">说唱之路</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%BC%96%E6%9B%B2%E7%9B%B8%E5%85%B3/">编曲相关</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>觉得帮到你了么？赏我点儿~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://blog-1256169066.cos.ap-chengdu.myqcloud.com/aipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://blog-1256169066.cos.ap-chengdu.myqcloud.com/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['书写仙路物语', '把野果咽入肚里', '梦里面咒语念几遍就会颠覆物理'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  <link rel="stylesheet" href="/css/clipboard.css">
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>